<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #34495E;
            margin: 0;
        }

        h1 {
            font-family: 'Arial', sans-serif;
            font-size: 15PX;
            animation: colorChange 4s infinite alternate;
        }

        @keyframes colorChange {
            0% {
                color: #E74C3C;
            }
            50% {
                color: #F39C12;
            }
            100% {
                color: #3498DB;
            }
        }
    </style>
</head>
<body>
    <h1>MAKANPUR TOLA GOVINDPUR ,BIHARSHARIF, NALANDA (BIHAR)</h4>
</body>
</html>
